server.port = 8081

jwt.secret = UHJvZ3JhbW93YW5pZV9haTIwMjFQcm9ncmFtb3dhbmllX2FpMjAyMVByb2dyYW1vd2FuaWVfYWkyMDIx

spring.datasource.url = jdbc:mysql://localhost:3306/jee?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.platform = mysql
spring.sql.init.mode = always

spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.main.allow-circular-references = true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/

multipart.enabled = true
spring.http.multipart.max-file-size = 1MB
spring.http.multipart.max-request-size = 1MB